<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rst-eP-J5H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vBL-wO-Map">
            <objects>
                <navigationController id="Rst-eP-J5H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGr-eG-NRR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qcb-1K-7vq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJG-ph-gvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="13"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GKb-OS-UeI">
                                <rect key="frame" x="87" y="179.5" width="240" height="235.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Ahf-Up-TFl"/>
                                    <constraint firstAttribute="width" constant="240" id="u7a-vg-OrC"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcj-lY-DBG">
                                <rect key="frame" x="20" y="428" width="374" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1@test.com" borderStyle="roundedRect" placeholder="이메일을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Z2-Db-HeA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="moB-EX-F6T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="비밀번호를 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQe-Lt-9a5">
                                        <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1EQ-Ex-lsm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-Hv-PGa">
                                <rect key="frame" x="20" y="528" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pAp-3y-JRd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="emailLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nu-5d-Fhd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoA-tw-fxL">
                                <rect key="frame" x="100.5" y="588" width="213" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-Qu-oMU">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KXf-Xy-loL" kind="show" id="Uys-tn-8CS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-J8-WsM">
                                        <rect key="frame" x="106.5" y="0.0" width="106.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="비밀번호 재설정">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="resetPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTB-c7-gDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-2P-REX">
                                <rect key="frame" x="20" y="727" width="374" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnc-xw-7fO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="201-kB-2kd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="Google로 로그인">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgb-lv-ExO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFf-AA-OLS">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BR5-ab-RDj"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Apple ID로 로그인">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFY-jz-U9p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KXJ-2P-REX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Rt-Ev-wbt"/>
                            <constraint firstItem="GKb-OS-UeI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Db-pX-ijM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEE-Hv-PGa" secondAttribute="trailing" constant="20" id="Bxh-V0-Fce"/>
                            <constraint firstItem="uoA-tw-fxL" firstAttribute="top" secondItem="TEE-Hv-PGa" secondAttribute="bottom" constant="10" id="FlU-o4-hIw"/>
                            <constraint firstItem="TEE-Hv-PGa" firstAttribute="top" secondItem="xcj-lY-DBG" secondAttribute="bottom" constant="20" id="Ft2-Sy-t5e"/>
                            <constraint firstItem="TEE-Hv-PGa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KEe-5w-JrO"/>
                            <constraint firstItem="uoA-tw-fxL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KFj-VK-ZKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcj-lY-DBG" secondAttribute="trailing" constant="20" id="aol-2H-LdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXJ-2P-REX" secondAttribute="trailing" constant="20" id="dXo-w9-Lrq"/>
                            <constraint firstItem="xcj-lY-DBG" firstAttribute="top" secondItem="GKb-OS-UeI" secondAttribute="bottom" constant="10" id="gP9-6m-3ka"/>
                            <constraint firstItem="GKb-OS-UeI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-150" id="hXN-KL-osW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KXJ-2P-REX" secondAttribute="bottom" constant="25" id="tKG-ed-rQo"/>
                            <constraint firstItem="xcj-lY-DBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xt1-kc-EMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDu-Zz-MYH"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="IFf-AA-OLS" id="U42-ns-KrE"/>
                        <outlet property="emailLoginButton" destination="TEE-Hv-PGa" id="UwP-lA-ohq"/>
                        <outlet property="emailTextField" destination="9Z2-Db-HeA" id="NRI-bD-l0F"/>
                        <outlet property="googleLoginButton" destination="vnc-xw-7fO" id="Uo3-98-pUs"/>
                        <outlet property="passwordTextField" destination="tQe-Lt-9a5" id="yF4-fM-ZHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="13"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eUa-jy-18w">
            <objects>
                <viewController id="KXf-Xy-loL" customClass="RegisterViewController" customModule="HyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkL-qf-cYY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-gI-M2l">
                                <rect key="frame" x="20" y="138" width="374" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBp-vT-ZpB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rit-KT-xb8">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RoR-8K-pfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-1S-fzt">
                                <rect key="frame" x="20" y="238.5" width="374" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLo-e0-D8N">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doQ-gN-ceP">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ycS-bt-n5z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="doQ-gN-ceP" secondAttribute="trailing" id="bcJ-xi-FLq"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ChO-gl-t4F">
                                <rect key="frame" x="20" y="339" width="374" height="70.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-Zb-WMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="151.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-am-uNl">
                                        <rect key="frame" x="0.0" y="30.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3bN-J5-6z2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zH4-am-uNl" secondAttribute="trailing" id="n0c-6Y-eIY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3h9-eB-gvu">
                                <rect key="frame" x="20" y="439.5" width="374" height="76.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 다시 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-Bw-inp">
                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP5-pf-0E8">
                                        <rect key="frame" x="0.0" y="36.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="93V-KC-yfy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tP5-pf-0E8" secondAttribute="trailing" id="IjZ-EJ-afd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79K-2g-E7X">
                                <rect key="frame" x="132" y="722" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6L1-Nq-3IL"/>
                                    <constraint firstAttribute="height" constant="40" id="fdD-Mf-830"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="KXf-Xy-loL" eventType="touchUpInside" id="CyB-sG-x1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFU-xA-s8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOW-gI-M2l" firstAttribute="leading" secondItem="tFU-xA-s8e" secondAttribute="leading" constant="20" id="21s-XC-S6Y"/>
                            <constraint firstItem="tFU-xA-s8e" firstAttribute="bottom" secondItem="79K-2g-E7X" secondAttribute="bottom" constant="100" id="ACO-bm-nnw"/>
                            <constraint firstItem="tFU-xA-s8e" firstAttribute="trailing" secondItem="fOW-gI-M2l" secondAttribute="trailing" constant="20" id="Bf6-GL-dDU"/>
                            <constraint firstItem="ChO-gl-t4F" firstAttribute="leading" secondItem="tFU-xA-s8e" secondAttribute="leading" constant="20" id="CZV-uF-Sc8"/>
                            <constraint firstItem="3h9-eB-gvu" firstAttribute="top" secondItem="ChO-gl-t4F" secondAttribute="bottom" constant="30" id="TNi-Rg-sRp"/>
                            <constraint firstItem="1S5-1S-fzt" firstAttribute="top" secondItem="fOW-gI-M2l" secondAttribute="bottom" constant="30" id="To1-d8-7fs"/>
                            <constraint firstItem="1S5-1S-fzt" firstAttribute="leading" secondItem="tFU-xA-s8e" secondAttribute="leading" constant="20" id="V1b-MF-bTK"/>
                            <constraint firstItem="tFU-xA-s8e" firstAttribute="trailing" secondItem="ChO-gl-t4F" secondAttribute="trailing" constant="20" id="Y4S-cO-hhp"/>
                            <constraint firstItem="tFU-xA-s8e" firstAttribute="trailing" secondItem="3h9-eB-gvu" secondAttribute="trailing" constant="20" id="bbf-e3-wa4"/>
                            <constraint firstItem="tFU-xA-s8e" firstAttribute="trailing" secondItem="1S5-1S-fzt" secondAttribute="trailing" constant="20" id="dQM-W4-ehn"/>
                            <constraint firstItem="ChO-gl-t4F" firstAttribute="top" secondItem="1S5-1S-fzt" secondAttribute="bottom" constant="30" id="tMe-8u-NXk"/>
                            <constraint firstItem="79K-2g-E7X" firstAttribute="centerX" secondItem="tkL-qf-cYY" secondAttribute="centerX" id="tU3-um-5R3"/>
                            <constraint firstItem="3h9-eB-gvu" firstAttribute="leading" secondItem="tFU-xA-s8e" secondAttribute="leading" constant="20" id="xAt-0w-PBS"/>
                            <constraint firstItem="fOW-gI-M2l" firstAttribute="top" secondItem="tFU-xA-s8e" secondAttribute="top" constant="50" id="zaS-Me-xyc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0oL-Dh-sIR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="doQ-gN-ceP" id="MUv-uj-5Jm"/>
                        <outlet property="nicknameTextField" destination="Rit-KT-xb8" id="asj-xH-Hf0"/>
                        <outlet property="passwordConfirmTextField" destination="tP5-pf-0E8" id="hGN-eE-7SL"/>
                        <outlet property="passwordTextField" destination="zH4-am-uNl" id="lCx-EK-Bvb"/>
                        <outlet property="registerButton" destination="79K-2g-E7X" id="Ebc-nc-YML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaF-Ty-WxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="730"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ShR-Hh-WlX">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" id="Tjc-ff-n63" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jqX-RG-TM9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1B-LB-ozW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="KTa-p6-hib" kind="relationship" relationship="viewControllers" id="Grk-zg-frW"/>
                        <segue destination="qbc-M2-YB1" kind="relationship" relationship="viewControllers" id="rN4-NS-gMK"/>
                        <segue destination="FGc-02-Z8K" kind="relationship" relationship="viewControllers" id="dwh-18-nbh"/>
                        <segue destination="kDS-WS-Re5" kind="relationship" relationship="viewControllers" id="Pwz-yL-RPm"/>
                        <segue destination="shv-Op-Hfs" kind="relationship" relationship="viewControllers" id="awv-1x-OZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfN-l1-daB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="730"/>
        </scene>
        <!--Item-->
        <scene sceneID="sQl-eq-ehh">
            <objects>
                <navigationController id="KTa-p6-hib" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Af-wd-NhL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rE5-cX-sfI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dNU-fh-a8y" kind="relationship" relationship="rootViewController" id="5iv-0S-131"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl9-wY-tmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-309"/>
        </scene>
        <!--홈-->
        <scene sceneID="uVE-BV-XPx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="dNU-fh-a8y" customClass="HomeViewController" customModule="HyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gl5-bj-zwX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbv-c9-sNa">
                                <rect key="frame" x="20" y="437.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bB5-5f-8O9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bB5-5f-8O9" firstAttribute="trailing" secondItem="tbv-c9-sNa" secondAttribute="trailing" constant="20" id="6Zc-Qi-YnF"/>
                            <constraint firstItem="tbv-c9-sNa" firstAttribute="centerY" secondItem="gl5-bj-zwX" secondAttribute="centerY" id="Nl9-LY-4Ds"/>
                            <constraint firstItem="tbv-c9-sNa" firstAttribute="leading" secondItem="bB5-5f-8O9" secondAttribute="leading" constant="20" id="Plu-Vl-B14"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="C7f-PT-BvH"/>
                    <navigationItem key="navigationItem" id="Gxv-BU-wzS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="paperplane" catalog="system" id="5V9-Aa-0Tl">
                            <connections>
                                <action selector="chatButtonPressed:" destination="dNU-fh-a8y" id="MDU-Gd-Sao"/>
                                <segue destination="LDm-5O-QyQ" kind="show" id="F9f-w8-btg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeLabel" destination="tbv-c9-sNa" id="drg-NY-jNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJm-tN-lqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="-309"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sSD-Sj-dtV">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="LDm-5O-QyQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Iaw-B3-QEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QIx-Ky-7wG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QIx-Ky-7wG" id="I8e-OI-v9G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="u33-oy-J5t" kind="show" id="oAH-Wl-SKi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDm-5O-QyQ" id="100-Ra-hau"/>
                            <outlet property="delegate" destination="LDm-5O-QyQ" id="6Sy-gX-Kwi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="toy-Xy-6lj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7B-2y-1ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3623" y="-309"/>
        </scene>
        <!--Chatting View Controller-->
        <scene sceneID="W1j-iL-Dqi">
            <objects>
                <viewController storyboardIdentifier="ChattingViewController" hidesBottomBarWhenPushed="YES" id="u33-oy-J5t" customClass="ChattingViewController" customModule="HyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syh-y9-214">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-H9-Qph">
                                <rect key="frame" x="0.0" y="88" width="414" height="715"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0z-dJ-5js">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Placeholder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1so-Mo-E8g">
                                        <rect key="frame" x="30" y="18" width="278" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Q0B-v3-Yra">
                                        <rect key="frame" x="316" y="28" width="71" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqP-Dr-s1x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="WLa-aY-6Y1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNE-rp-5kh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4340.579710144928" y="-309.375"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="9M7-HR-zUD">
            <objects>
                <navigationController id="qbc-M2-YB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="다이어리" image="book.closed" catalog="system" selectedImage="book.closed.fill" id="FFb-aT-mWI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bqu-DF-LxS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dMQ-fD-Sin" kind="relationship" relationship="rootViewController" id="StD-jw-MJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raI-GC-Yrg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FcO-Rz-DOV">
            <objects>
                <viewController id="dMQ-fD-Sin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pDf-kp-okv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL2-iv-PZ4">
                                <rect key="frame" x="178" y="371" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6r-Z7-nIE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JH1-CT-2QE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0X-S0-cfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="341"/>
        </scene>
        <!--게시판-->
        <scene sceneID="Cvv-VN-Gbq">
            <objects>
                <navigationController id="FGc-02-Z8K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="게시판" id="Z8X-ks-mDp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uul-Sx-jN2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lc2-qm-HIL" kind="relationship" relationship="rootViewController" id="11l-O4-BmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtb-7C-tfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="1012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnw-4R-XNj">
            <objects>
                <viewController id="lc2-qm-HIL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bnb-Sz-1w8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S43-A5-Qmk">
                                <rect key="frame" x="186" y="438" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qlS-HJ-GCW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kwi-7D-X66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p8-rc-Ddn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="1012"/>
        </scene>
        <!--친구찾기-->
        <scene sceneID="Sq1-tn-iGg">
            <objects>
                <tableViewController id="f6h-Lf-qno" customClass="FindViewController" customModule="HyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WeJ-l2-2S0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="2gz-A7-ikd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="f6h-Lf-qno" id="dbh-hp-hWp"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirendCell" id="8Wl-nY-SOZ">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Wl-nY-SOZ" id="wOy-3D-84W">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6h-Lf-qno" id="EhB-la-LkF"/>
                            <outlet property="delegate" destination="f6h-Lf-qno" id="hai-Fn-g4r"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="친구찾기" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="wRZ-FA-mYP"/>
                    <navigationItem key="navigationItem" id="kxw-LR-vGg"/>
                    <connections>
                        <outlet property="searchBar" destination="2gz-A7-ikd" id="rpH-IB-vXe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zf6-ho-MKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858" y="1685"/>
        </scene>
        <!--친구찾기-->
        <scene sceneID="3tI-eb-mrp">
            <objects>
                <navigationController id="kDS-WS-Re5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구찾기" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="yns-ZB-ukg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQS-z8-OiF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6h-Lf-qno" kind="relationship" relationship="rootViewController" id="oQB-6V-tTG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOP-0b-Ppb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="1685"/>
        </scene>
        <!--설정-->
        <scene sceneID="zpF-S0-Ucd">
            <objects>
                <navigationController id="shv-Op-Hfs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="Ew2-61-25l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEj-Sc-WHk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o8c-EM-w75" kind="relationship" relationship="rootViewController" id="opB-dB-QWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0I-ER-ATr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="2344"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="eBy-QU-kaE">
            <objects>
                <tableViewController id="o8c-EM-w75" customClass="SettingTableViewController" customModule="HyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mGr-UD-cv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="rhi-Fe-ffa">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhi-Fe-ffa" id="77o-Oc-SBr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o8c-EM-w75" id="9OX-qu-Et1"/>
                            <outlet property="delegate" destination="o8c-EM-w75" id="chK-38-lUd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZIN-Kk-2zP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SP-Wd-eFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="2344"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="cloud" catalog="system" width="128" height="88"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
